{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red200\green20\blue201;\red47\green180\blue29;
}
\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  \cf0 \
\cf3 Menfi\cf4  (master)\cf2  pythonSourceCode $ \cf0 pip3.5 search beautifulsoup4\
beautifulsoup4-slurp (0.0.2)  - Slurp packages Beautifulsoup4 into command line.\
beautifulsoup4 (4.5.1)        - Screen-scraping library\
soup_helpers (0.0.8)          - A simple set of BeautifulSoup4 unit test helpers\
\
\
\cf3 Menfi\cf4  (master)\cf2  pythonSourceCode $ \cf0 pip3.5 install beautifulsoup4\
Collecting beautifulsoup4\
  Downloading beautifulsoup4-4.5.1-py3-none-any.whl (83kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 92kB 2.1MB/s \
Installing collected packages: beautifulsoup4\
Successfully installed beautifulsoup4-4.5.1\
\cf3 \
Menfi\cf4  (master)\cf2  pythonSourceCode $ \cf0 pip3.5 install beautifulsoup4 -U\
Requirement already up-to-date: beautifulsoup4 in /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages\
\
\
}