{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Michaels-Mac-mini:~ Menfi$ pip install --upgrade pip\
-bash: pip: command not found\
Michaels-Mac-mini:~ Menfi$ pip3 install --upgrade pip\
Collecting pip\
  Downloading pip-8.1.2-py2.py3-none-any.whl (1.2MB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 1.2MB 1.2MB/s \
Installing collected packages: pip\
  Found existing installation: pip 8.1.1\
    Uninstalling pip-8.1.1:\
      Successfully uninstalled pip-8.1.1\
Successfully installed pip-8.1.2\
\
\
\
Michaels-Mac-mini:~ Menfi$ sudo -H pip install Numpy\
Collecting Numpy\
  Downloading numpy-1.11.1-cp35-cp35m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (3.9MB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 3.9MB 389kB/s \
Installing collected packages: Numpy\
Successfully installed Numpy-1.11.1\
\
\
$ pip install --upgrade Numpy\
Requirement already up-to-date: Numpy in /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages}