{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red249\green250\blue251;}
\margl1440\margr1440\vieww19900\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul Documentation for open street map data set.\ulnone \
http://wiki.openstreetmap.org/wiki/Main_Page\
http://wiki.openstreetmap.org/wiki/OSM_XML\
\
\

\b node
\b0  - It consists of a single point in space defined by its latitude, longitude and node id.\

\b way
\b0  - A way is an ordered list of nodes \

\b relation
\b0  is one of the core data elements that consists of one or more tags and also an ordered list of one or more nodes\
\
http://wiki.openstreetmap.org/wiki/Elements\
node, way, relation documentation\
\
<osm, <bounds, <tag, <node, <tag\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
'xml.etree.cElementTree' }