{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22900\viewh13940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
Michaels-Mac-mini:mike Menfi$ /usr/local/bin/pip3.5 --help\
\
Usage:   \
  pip <command> [options]\
\
Commands:\
  install                     Install packages.\
  download                    Download packages.\
  uninstall                   Uninstall packages.\
  freeze                      Output installed packages in requirements format.\
  list                        List installed packages.\
  show                        Show information about installed packages.\
  search                      Search PyPI for packages.\
  wheel                       Build wheels from your requirements.\
  hash                        Compute hashes of package archives.\
  completion                  A helper command used for command completion\
  help                        Show help for commands.\
\
General Options:\
  -h, --help                  Show help.\
  --isolated                  Run pip in an isolated mode, ignoring environment variables and user configuration.\
  -v, --verbose               Give more output. Option is additive, and can be used up to 3 times.\
  -V, --version               Show version and exit.\
  -q, --quiet                 Give less output.\
  --log <path>                Path to a verbose appending log.\
  --proxy <proxy>             Specify a proxy in the form [user:passwd@]proxy.server:port.\
  --retries <retries>         Maximum number of retries each connection should attempt (default 5 times).\
  --timeout <sec>             Set the socket timeout (default 15 seconds).\
  --exists-action <action>    Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup.\
  --trusted-host <hostname>   Mark this host as trusted, even though it does not have valid or any HTTPS.\
  --cert <path>               Path to alternate CA bundle.\
  --client-cert <path>        Path to SSL client certificate, a single file containing the private key and the certificate in PEM format.\
  --cache-dir <dir>           Store the cache data in <dir>.\
  --no-cache-dir              Disable the cache.\
  --disable-pip-version-check\
                              Don't periodically check PyPI to determine whether a new version of pip is available for download. Implied with --no-index.\
\
\
Michaels-Mac-mini:mike Menfi$ /usr/local/bin/pip3.5 install requests\
Collecting requests\
  Downloading requests-2.11.1-py2.py3-none-any.whl (514kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 522kB 1.8MB/s \
Installing collected packages: requests\
Successfully installed requests-2.11.1\
\
\
Michaels-Mac-mini:mike Menfi$ /usr/local/bin/pip3.5 show requests\
---\
Metadata-Version: 2.0\
Name: requests\
Version: 2.11.1\
Summary: Python HTTP for Humans.\
Home-page: http://python-requests.org\
Author: Kenneth Reitz\
Author-email: me@kennethreitz.com\
Installer: pip\
License: Apache 2.0\
Location: /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages\
Requires: \
Classifiers:\
  Development Status :: 5 - Production/Stable\
  Intended Audience :: Developers\
  Natural Language :: English\
  License :: OSI Approved :: Apache Software License\
  Programming Language :: Python\
  Programming Language :: Python :: 2.6\
  Programming Language :: Python :: 2.7\
  Programming Language :: Python :: 3\
  Programming Language :: Python :: 3.3\
  Programming Language :: Python :: 3.4\
  Programming Language :: Python :: 3.5\
  Programming Language :: Python :: Implementation :: CPython\
  Programming Language :: Python :: Implementation :: PyPy\
\
}